<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>LOMMEREGNER</title>
    <style>
        .display {
            width: 500px;
            height: 100px;
            border: 1px black solid;
            float: left;
            font-size: 5em;
            text-align: right;
            padding-right: 8px;
            font-family: 'Consolas';
            overflow-x: auto;
            overflow-y: hidden;
        }
        
        .cell {
            width: 100px;
            height: 100px;
            border: 1px black solid;
            float: left;
            font-size: 5.5em;
            text-align: center;
            font-family: 'Consolas';
        }
        
        .cell:hover {
            cursor: pointer;
        }
        
        .lommeregner {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-100%, -50%);
            width: 510px;
            height: 612px;
            border: 1px black solid;
        }
        
        .history {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(0, -50%);
            width: 508px;
            height: 610px;
            border: 2px black solid;
            font-size: 1.5em;
            text-align: center;
            font-family: 'Consolas';
            text-align: right;
            overflow: hidden;
        }
        
        .history p {
            height: 50px;
        }
        
        .history div {
            height: 512px;
            width: 100%;
            overflow-x: hidden;
            overflow-y: visible;
        }

        span.log { color: grey; }
        span.warning { color: pink; }
        span.error { color: red; }
        span.ui { color: black; }
        .hidden { display: none; }
    </style>
    <script src="calculator.js"></script>
</head>

<body>
    <div class="lommeregner">
        <div id="display" class="display">0</div>
        <div class="cell memory" onclick="clicked(this, 'MS');">MS</div>
        <div class="cell function" onclick="clicked(this, 'back');">←</div>
        <div class="cell function" onclick="clicked(this, 'C');">C</div>
        <div class="cell modifier" onclick="clicked(this, '%');">%</div>
        <div class="cell operator" onclick="clicked(this, '/');">/</div>
        <div class="cell memory" onclick="clicked(this, 'Mminus');">M-</div>
        <div class="cell number" onclick="clicked(this, 7);">7</div>
        <div class="cell number" onclick="clicked(this, 8);">8</div>
        <div class="cell number" onclick="clicked(this, 9);">9</div>
        <div class="cell operator" onclick="clicked(this, '*');">X</div>
        <div class="cell memory" onclick="clicked(this, 'Mplus');">M+</div>
        <div class="cell number" onclick="clicked(this, 4);">4</div>
        <div class="cell number" onclick="clicked(this, 5);">5</div>
        <div class="cell number" onclick="clicked(this, 6);">6</div>
        <div class="cell operator" onclick="clicked(this, '-');">-</div>
        <div class="cell memory" onclick="clicked(this, 'MR');">MR</div>
        <div class="cell number" onclick="clicked(this, 1);">1</div>
        <div class="cell number" onclick="clicked(this, 2);">2</div>
        <div class="cell number" onclick="clicked(this, 3);">3</div>
        <div class="cell operator" onclick="clicked(this, '+');">+</div>
        <div class="cell memory" onclick="clicked(this, 'MC');">MC</div>
        <div class="cell modifier" onclick="clicked(this, 'plus_minus');">±</div>
        <div class="cell number" onclick="clicked(this, 0);">0</div>
        <div class="cell modifier" onclick="clicked(this, '.');">.</div>
        <div class="cell function" onclick="clicked(this, '=');">=</div>
    </div>
    <div class="history" id="history">
        <p style="text-align:center;">History</p>
        <div id="historycontent">test</div>

    </div>
</body>

</html>